---
#File roles/bash-fix-exploit/tasks/main.yml

- name: Install the latest and greatest version of bash 
  yum: name=bash state=latest 
  when: ansible_os_family == "RedHat" and update_bash == "yes"
  tags: bash 

- name: check if bash is vulnerable 
  shell: env x='() { :;}; echo vulnerable' bash -c "echo this is a test" 
  register: command_result
  failed_when: "'vulnerable' in command_result.stdout"
  tags: bash 
